<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D3EFFF"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgItemHeader"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/item_img_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvHeaderItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:text="Zelensky also urged nations to send more weapons in a virtual address during a key meeting in Germany"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgItemHeader" />

    <TextView
        android:id="@+id/tvBottomItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="12sp"
        android:text="Three more charged with alleged murder of teen walking home from school"
        app:layout_constraintEnd_toEndOf="@+id/tvHeaderItem"
        app:layout_constraintStart_toStartOf="@+id/tvHeaderItem"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderItem" />

    <TextView
        android:id="@+id/tvItemResourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="edition.cnn.com"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/tvBottomItem"
        app:layout_constraintTop_toBottomOf="@+id/tvBottomItem" />

    <ImageView
        android:id="@+id/imgItemDesc"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/right_circuit"
        app:layout_constraintBottom_toBottomOf="@+id/tvItemResourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvItemResourse"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>